<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" style="-fx-background-color: #ffeee3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.controller.SignUpWindow">
    <VBox alignment="CENTER" layoutX="257.0" layoutY="29.0" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="96.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>

        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="Mã sinh viên" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="studentIdField" promptText="Mã sinh viên" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Số điện thoại" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="phoneNumberField" promptText="Số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Địa chỉ" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="addressField" promptText="Địa chỉ" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Tên" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" promptText="Tên" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Ngày sinh" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <DatePicker fx:id="dobPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Mật khẩu" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <Label text="Xác nhận mật khẩu" GridPane.rowIndex="6" />
            <PasswordField fx:id="passwordField" promptText="Mật khẩu" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Mã xác nhận" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <PasswordField fx:id="confirmPasswordField" promptText="Mã xác mật khẩu" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <PasswordField fx:id="confirmPasswordField1" promptText="Mã xác nhận" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>

      <Button layoutX="341.0" layoutY="405.0" onAction="#signUpButtonClicked" text="Sign Up" />
   <Button layoutX="460.0" layoutY="405.0" text="Cancel" />
   <AnchorPane layoutY="-2.0" prefHeight="462.0" prefWidth="250.0" style="-fx-background-color: #fdc0e1;">
      <children>
         <ImageView fitHeight="89.0" fitWidth="139.0" layoutX="25.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../css/images/logo.png" />
            </image>
         </ImageView>
         <Text layoutX="132.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ED-LEARN">
            <font>
               <Font name="System Bold" size="21.0" />
            </font>
         </Text>
         <ImageView fitHeight="42.0" fitWidth="102.0" layoutX="189.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../css/images/blink.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="42.0" fitWidth="102.0" layoutX="14.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../css/images/blink.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="42.0" fitWidth="102.0" layoutX="183.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../css/images/blink.png" />
            </image>
         </ImageView>
         <Text layoutX="51.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bài tập lớn: App học tiếng Anh" />
         <Text layoutX="51.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giảng viên: Nguyễn Văn Sơn" />
         <Text layoutX="110.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trần Mạnh Cường" />
      </children>
   </AnchorPane>

</AnchorPane>
